# bootstrap

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: test.yml
src/main/java/kata/: App.java  Card.java  Cards.java  Deck.java  Game.java  GameState.java  Player.java  Players.java  Position.java
src/test/java/kata/: Card.java  Cards.java  Deck.java  DeckTest.java  DiscardPile.java  DiscardPileTest.java  Game.java  GameState.java  GameTest.java  Player.java  PlayerTest.java  PlayersTest.java  Position.java
